server {
    listen 80;

    server_name localhost;

    # Carpeta raíz para archivos estáticos del frontend
    root /usr/share/nginx/html/public;

    index index.html;

    # Redirigir las solicitudes de API al backend Flask
    location /api/ {
        proxy_pass http://backend:5000/;

    # Manejo de errores 404 para rutas no encontradas
    error_page 404 /index.html;

    location / {
        try_files $uri /index.html;
    }
}