server {
    listen 80;

    server_name localhost;

    # Carpeta raíz para archivos estáticos del frontend
    root /usr/share/nginx/html;

    index index.html;

    # Redirigir las solicitudes de API al backend Flask
    location /auth/ {
        proxy_pass http://backend:5000;  # Cambia 'backend' por el nombre del servicio en docker-compose
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Manejo de errores 404 para rutas no encontradas
    error_page 404 /index.html;

    location / {
        try_files $uri /index.html;
    }
}